API_KEY=AIzaSyBLBd_WovM02biPwup1Hr1k9RlI0biw1X8
DOMAIN_NAME=reactnative-auth-673c0.firebaseapp.com
DATABASE_URL=https://reactnative-auth-673c0.firebaseio.com
PROJECT_ID=reactnative-auth-673c0
STORAGE_BUCKET=reactnative-auth-673c0.appspot.com
MESSAGING_SENDER_ID=569802554572
